VITE_API_KEY=AIzaSyAhxuaEbK-N5c7AE_Ztr0GENVFLXf4tuVY
VITE_AUTH_DOMAIN=bistro-boss-1575a.firebaseapp.com
VITE_PROJECT_ID=bistro-boss-1575a
VITE_STORAGE_BUCKET=bistro-boss-1575a.appspot.com
VITE_MESSAGING_SENDER_ID=298911705969
VITE_APP_ID=1:298911705969:web:3bf998ff2b0fc7eeca24d0